{
  "name": "doc-gen-plugin",
  "version": "1.0.0",
  "description": "仕様書・設計書ドキュメント生成プラグイン",
  "author": {
    "name": "DIO0550"
  },
  "repository": "https://github.com/DIO0550/d-market",
  "license": "MIT"
}
